

/* ============================================================
   ÉCONOMIE-CARBURANT.FR — main.js
   Vanilla JS, no dependencies, defer loaded
   ============================================================ */

'use strict';

/* ── CONSTANTS ── */
const CACHE_KEY   = 'ec_baremes_v2';
const CACHE_TTL   = 30 * 24 * 60 * 60 * 1000; // 30 days
const HISTORY_KEY = 'ec_history_v2';
const COOKIE_KEY  = 'ec_cookies';
const MAX_HISTORY = 5;

/* ── BARÈMES IK (fallback statique) ── */
const BAREMES_STATIC = {
  "2026": {
    "3CV": { d5000: 0.529, coeff: 0.316, intercept: 1065, d20000: 0.370 },
    "4CV": { d5000: 0.596, coeff: 0.356, intercept: 1200, d20000: 0.414 },
    "5CV": { d5000: 0.636, coeff: 0.378, intercept: 1290, d20000: 0.440 },
    "6CV": { d5000: 0.665, coeff: 0.396, intercept: 1340, d20000: 0.458 },
    "7CV": { d5000: 0.697, coeff: 0.413, intercept: 1420, d20000: 0.478 }
  },
  "2027": {
    "3CV": { d5000: 0.542, coeff: 0.324, intercept: 1092, d20000: 0.379 },
    "4CV": { d5000: 0.611, coeff: 0.365, intercept: 1230, d20000: 0.424 },
    "5CV": { d5000: 0.652, coeff: 0.387, intercept: 1322, d20000: 0.451 },
    "6CV": { d5000: 0.682, coeff: 0.406, intercept: 1374, d20000: 0.469 },
    "7CV": { d5000: 0.714, coeff: 0.423, intercept: 1456, d20000: 0.490 }
  },
  "2028": {
    "3CV": { d5000: 0.556, coeff: 0.332, intercept: 1119, d20000: 0.389 },
    "4CV": { d5000: 0.626, coeff: 0.374, intercept: 1261, d20000: 0.435 },
    "5CV": { d5000: 0.668, coeff: 0.397, intercept: 1355, d20000: 0.462 },
    "6CV": { d5000: 0.699, coeff: 0.416, intercept: 1408, d20000: 0.481 },
    "7CV": { d5000: 0.732, coeff: 0.433, intercept: 1492, d20000: 0.502 }
  },
  "2029": {
    "3CV": { d5000: 0.570, coeff: 0.340, intercept: 1147, d20000: 0.399 },
    "4CV": { d5000: 0.641, coeff: 0.383, intercept: 1293, d20000: 0.446 },
    "5CV": { d5000: 0.685, coeff: 0.407, intercept: 1389, d20000: 0.474 },
    "6CV": { d5000: 0.716, coeff: 0.426, intercept: 1443, d20000: 0.493 },
    "7CV": { d5000: 0.751, coeff: 0.444, intercept: 1529, d20000: 0.514 }
  },
  "2030": {
    "3CV": { d5000: 0.584, coeff: 0.348, intercept: 1176, d20000: 0.409 },
    "4CV": { d5000: 0.658, coeff: 0.392, intercept: 1325, d20000: 0.457 },
    "5CV": { d5000: 0.702, coeff: 0.417, intercept: 1424, d20000: 0.486 },
    "6CV": { d5000: 0.734, coeff: 0.437, intercept: 1479, d20000: 0.506 },
    "7CV": { d5000: 0.770, coeff: 0.455, intercept: 1567, d20000: 0.527 }
  }
};

const PRIX_CARBURANT_STATIC = {
  SP95: 2.06, SP98: 2.10, E10: 2.00,
  Diesel: 2.33, E85: 0.84, GPL: 1.05
};

/* ── STATE ── */
let baremes = BAREMES_STATIC;
let prixCarburant = PRIX_CARBURANT_STATIC;
let selectedYear = String(new Date().getFullYear());
if (!baremes[selectedYear]) selectedYear = '2026';

/* ════════════════════════════════════════════
   1. HEADER SCROLL
════════════════════════════════════════════ */
function initHeader() {
  const header = document.querySelector('.site-header');
  if (!header) return;
  const onScroll = () => header.classList.toggle('scrolled', window.scrollY > 20);
  window.addEventListener('scroll', onScroll, { passive: true });
}

/* ════════════════════════════════════════════
   2. HAMBURGER MENU
════════════════════════════════════════════ */
function initHamburger() {
  const btn = document.querySelector('.hamburger');
  const nav = document.querySelector('.nav');
  if (!btn || !nav) return;
  btn.addEventListener('click', () => {
    nav.classList.toggle('open');
    const spans = btn.querySelectorAll('span');
    const open = nav.classList.contains('open');
    if (open) {
      spans[0].style.transform = 'rotate(45deg) translate(5px,5px)';
      spans[1].style.opacity = '0';
      spans[2].style.transform = 'rotate(-45deg) translate(5px,-5px)';
    } else {
      spans.forEach(s => { s.style.transform = ''; s.style.opacity = ''; });
    }
  });
  document.addEventListener('click', e => {
    if (!btn.contains(e.target) && !nav.contains(e.target)) {
      nav.classList.remove('open');
      btn.querySelectorAll('span').forEach(s => { s.style.transform = ''; s.style.opacity = ''; });
    }
  });
}

/* ════════════════════════════════════════════
   3. AOS (Animate On Scroll) — custom 0 deps
════════════════════════════════════════════ */
function initAOS() {
  const els = document.querySelectorAll('[data-aos]');
  if (!els.length) return;
  const io = new IntersectionObserver((entries) => {
    entries.forEach(e => { if (e.isIntersecting) { e.target.classList.add('aos-in'); io.unobserve(e.target); } });
  }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
  els.forEach(el => io.observe(el));
}

/* ════════════════════════════════════════════
   4. COUNTER ANIMATION
════════════════════════════════════════════ */
function animateCounter(el, target, suffix = '', decimals = 2, duration = 1200) {
  const start = performance.now();
  const startVal = 0;
  const easeOut = t => 1 - Math.pow(1 - t, 3);
  const tick = (now) => {
    const elapsed = now - start;
    const progress = Math.min(elapsed / duration, 1);
    const val = startVal + (target - startVal) * easeOut(progress);
    el.textContent = val.toFixed(decimals).replace('.', ',') + suffix;
    if (progress < 1) requestAnimationFrame(tick);
    else el.textContent = target.toFixed(decimals).replace('.', ',') + suffix;
  };
  requestAnimationFrame(tick);
}

/* ════════════════════════════════════════════
   5. STAT COUNTERS (hero stats)
════════════════════════════════════════════ */
function initStatCounters() {
  const stats = document.querySelectorAll('[data-count]');
  if (!stats.length) return;
  const io = new IntersectionObserver((entries) => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        const el = e.target;
        const target = parseFloat(el.dataset.count);
        const suffix = el.dataset.suffix || '';
        const decimals = parseInt(el.dataset.decimals || '0');
        animateCounter(el, target, suffix, decimals);
        io.unobserve(el);
      }
    });
  }, { threshold: 0.5 });
  stats.forEach(s => io.observe(s));
}

/* ════════════════════════════════════════════
   6. PROGRESS BAR
════════════════════════════════════════════ */
function showProgress(fill, cb) {
  fill.style.width = '0%';
  requestAnimationFrame(() => {
    setTimeout(() => {
      fill.style.width = '60%';
      setTimeout(() => {
        fill.style.width = '100%';
        setTimeout(cb, 350);
      }, 250);
    }, 50);
  });
}

/* ════════════════════════════════════════════
   7. CONFETTI
════════════════════════════════════════════ */
function fireConfetti() {
  if (typeof confetti !== 'function') return;
  confetti({ particleCount: 80, spread: 60, origin: { y: 0.75 }, colors: ['#27AE60','#1ABC9C','#3498DB','#F39C12'] });
  setTimeout(() => confetti({ particleCount: 40, angle: 60, spread: 55, origin: { x: 0 }, colors: ['#27AE60','#4ADE80'] }), 150);
  setTimeout(() => confetti({ particleCount: 40, angle: 120, spread: 55, origin: { x: 1 }, colors: ['#3498DB','#27AE60'] }), 250);
}

/* ════════════════════════════════════════════
   8. ACCORDION
════════════════════════════════════════════ */
function initAccordions() {
  document.querySelectorAll('.accordion-header').forEach(header => {
    header.addEventListener('click', () => {
      const item = header.closest('.accordion-item');
      const isOpen = item.classList.contains('open');
      document.querySelectorAll('.accordion-item.open').forEach(i => i.classList.remove('open'));
      if (!isOpen) item.classList.add('open');
    });
  });
}

/* ════════════════════════════════════════════
   9. YEAR TABS
════════════════════════════════════════════ */
function initYearTabs() {
  document.querySelectorAll('.year-tab, .year-tab-light').forEach(btn => {
    btn.addEventListener('click', () => {
      const group = btn.closest('.year-tabs, .year-tabs-light');
      if (!group) return;
      group.querySelectorAll('button').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      selectedYear = btn.dataset.year;
      // Trigger update event
      document.dispatchEvent(new CustomEvent('yearchange', { detail: { year: selectedYear } }));
    });
  });
}

/* ════════════════════════════════════════════
   10. AUTO-MAJ FETCH (15 lignes core)
════════════════════════════════════════════ */
async function loadBaremesData() {
  const cached = localStorage.getItem(CACHE_KEY);
  if (cached) {
    try {
      const { data, ts } = JSON.parse(cached);
      if (Date.now() - ts < CACHE_TTL) { mergeBaremes(data); return; }
    } catch (e) {}
  }
  try {
    const res = await fetch('/data/baremes-fiscaux.json', { cache: 'no-store' });
    if (!res.ok) throw new Error('HTTP ' + res.status);
    const data = await res.json();
    localStorage.setItem(CACHE_KEY, JSON.stringify({ data, ts: Date.now() }));
    mergeBaremes(data);
    console.info('[EC] Barèmes mis à jour depuis le serveur');
  } catch (err) {
    console.warn('[EC] Fallback barèmes statiques :', err.message);
  }
}

function mergeBaremes(data) {
  if (data?.baremes_ik) baremes = { ...BAREMES_STATIC, ...data.baremes_ik };
  if (data?.prix_carburants) prixCarburant = { ...PRIX_CARBURANT_STATIC, ...data.prix_carburants };
  document.dispatchEvent(new CustomEvent('baremesloaded'));
}

/* ════════════════════════════════════════════
   11. HISTORY
════════════════════════════════════════════ */
function saveHistory(entry) {
  let h = [];
  try { h = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]'); } catch (e) {}
  h.unshift({ ...entry, date: new Date().toLocaleDateString('fr-FR') });
  if (h.length > MAX_HISTORY) h = h.slice(0, MAX_HISTORY);
  localStorage.setItem(HISTORY_KEY, JSON.stringify(h));
}
function getHistory() {
  try { return JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]'); } catch { return []; }
}
function renderHistory(containerSel, formatFn) {
  const container = document.querySelector(containerSel);
  if (!container) return;
  const history = getHistory();
  if (!history.length) return;
  container.classList.add('show');
  const list = container.querySelector('.history-list');
  if (!list) return;
  list.innerHTML = history.map(formatFn).join('');
}

/* ════════════════════════════════════════════
   12. COOKIES BANNER
════════════════════════════════════════════ */
function initCookies() {
  if (localStorage.getItem(COOKIE_KEY)) return;
  const banner = document.querySelector('.cookies-banner');
  if (!banner) return;
  setTimeout(() => banner.classList.add('show'), 1500);
  banner.querySelector('.btn-cookies-accept')?.addEventListener('click', () => {
    localStorage.setItem(COOKIE_KEY, 'accepted');
    banner.classList.remove('show');
    // GA4 consent
    if (typeof gtag !== 'undefined') gtag('consent', 'update', { analytics_storage: 'granted' });
  });
  banner.querySelector('.btn-cookies-refuse')?.addEventListener('click', () => {
    localStorage.setItem(COOKIE_KEY, 'refused');
    banner.classList.remove('show');
  });
}

/* ════════════════════════════════════════════
   13. EXIT INTENT MODAL
════════════════════════════════════════════ */
function initExitIntent() {
  if (sessionStorage.getItem('ec_modal_shown')) return;
  const modal = document.querySelector('.modal-overlay');
  if (!modal) return;
  let shown = false;
  document.addEventListener('mouseleave', (e) => {
    if (shown || e.clientY > 10) return;
    shown = true;
    sessionStorage.setItem('ec_modal_shown', '1');
    modal.classList.add('show');
  });
  modal.querySelector('.modal-close')?.addEventListener('click', () => modal.classList.remove('show'));
  modal.addEventListener('click', (e) => { if (e.target === modal) modal.classList.remove('show'); });
}

/* ════════════════════════════════════════════
   14. COPY TO CLIPBOARD
════════════════════════════════════════════ */
function initCopyBtns() {
  document.querySelectorAll('[data-copy]').forEach(btn => {
    btn.addEventListener('click', () => {
      navigator.clipboard.writeText(btn.dataset.copy).then(() => {
        const orig = btn.textContent;
        btn.textContent = '✓ Copié !';
        setTimeout(() => btn.textContent = orig, 2000);
      });
    });
  });
}

/* ════════════════════════════════════════════
   15. PRINT
════════════════════════════════════════════ */
function initPrint() {
  document.querySelectorAll('[data-print]').forEach(btn => {
    btn.addEventListener('click', () => window.print());
  });
}

/* ════════════════════════════════════════════
   16. SMOOTH NUMBER FORMAT
════════════════════════════════════════════ */
function formatEur(n) {
  return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR', minimumFractionDigits: 2 }).format(n);
}
function formatNum(n, dec = 2) {
  return new Intl.NumberFormat('fr-FR', { minimumFractionDigits: dec, maximumFractionDigits: dec }).format(n);
}

/* ════════════════════════════════════════════
   TOOL #1 — BARÈME IK 2026–2030
════════════════════════════════════════════ */
function calcIK(km, cv, year, electrique) {
  const b = baremes[year]?.[cv] || baremes['2026']['5CV'];
  let ik;
  if (km <= 5000)        ik = km * b.d5000;
  else if (km <= 20000)  ik = km * b.coeff + b.intercept;
  else                   ik = km * b.d20000;
  if (electrique) ik *= 1.20;
  return ik;
}

function initToolIK() {
  const form    = document.getElementById('form-ik');
  if (!form) return;
  const btnCalc = form.querySelector('.btn-calculer');
  const progress = form.querySelector('.progress-fill');
  const result  = document.getElementById('result-ik');
  const resNum  = document.getElementById('result-ik-num');
  const resDetail = document.getElementById('result-ik-detail');
  const resYear = document.getElementById('result-ik-year');
  const histBox = document.getElementById('history-ik');
  const histList = document.getElementById('history-ik-list');

  renderHistoryIK(histBox, histList);

  btnCalc?.addEventListener('click', () => {
    const km    = parseFloat(document.getElementById('ik-km')?.value) || 0;
    const cv    = document.getElementById('ik-cv')?.value || '5CV';
    const elec  = document.getElementById('ik-elec')?.checked || false;
    if (km <= 0) { shakeInput(document.getElementById('ik-km')); return; }

    btnCalc.textContent = 'Calcul en cours…';
    btnCalc.disabled = true;
    if (progress) showProgress(progress, () => {
      doCalcIK(km, cv, elec, resNum, resDetail, resYear, result, btnCalc, histBox, histList);
    });
    else doCalcIK(km, cv, elec, resNum, resDetail, resYear, result, btnCalc, histBox, histList);
  });

  document.addEventListener('yearchange', () => {
    const yearBtns = document.querySelectorAll('.year-tab-light');
    yearBtns.forEach(b => b.classList.toggle('active', b.dataset.year === selectedYear));
  });
}

function doCalcIK(km, cv, elec, resNum, resDetail, resYear, result, btnCalc, histBox, histList) {
  const ik = calcIK(km, cv, selectedYear, elec);
  const barem = baremes[selectedYear]?.[cv] || baremes['2026']['5CV'];
  let tranche;
  if (km <= 5000) tranche = `${formatNum(barem.d5000,3)} €/km`;
  else if (km <= 20000) tranche = `${formatNum(barem.coeff,3)} €/km + ${formatNum(barem.intercept,0)} €`;
  else tranche = `${formatNum(barem.d20000,3)} €/km`;

  if (resYear) resYear.textContent = selectedYear;
  if (resDetail) resDetail.textContent = `${formatNum(km,0)} km × ${tranche}${elec ? ' × 1,20 (VE)' : ''} = ${formatEur(ik)}`;
  result?.classList.add('show');

  animateCounter(resNum, ik, ' €', 2, 1200);
  setTimeout(fireConfetti, 800);

  btnCalc.textContent = '🧮 Calculer';
  btnCalc.disabled = false;

  saveHistory({ km, cv, year: selectedYear, elec, ik: ik.toFixed(2) });
  renderHistoryIK(histBox, histList);
}

function renderHistoryIK(histBox, histList) {
  const history = getHistory();
  if (!history.length || !histBox) return;
  histBox.classList.add('show');
  if (histList) histList.innerHTML = history.map(h =>
    `<li class="history-item"><span>${h.date} — ${formatNum(h.km,0)} km, ${h.cv}, ${h.year}${h.elec ? ' (VE)' : ''}</span><span class="history-val">${parseFloat(h.ik).toFixed(2).replace('.',',')} €</span></li>`
  ).join('');
}

/* ════════════════════════════════════════════
   TOOL #2 — COÛT TRAJET
════════════════════════════════════════════ */
function initToolTrajet() {
  const btn = document.getElementById('btn-trajet');
  if (!btn) return;
  const progress = document.querySelector('#form-trajet .progress-fill');
  btn.addEventListener('click', () => {
    const dist  = parseFloat(document.getElementById('trajet-dist')?.value) || 0;
    const conso = parseFloat(document.getElementById('trajet-conso')?.value) || 7;
    const carb  = document.getElementById('trajet-carb')?.value || 'SP95';
    const peage = parseFloat(document.getElementById('trajet-peage')?.value) || 0;
    const retour= document.getElementById('trajet-retour')?.checked || false;
    if (dist <= 0) { shakeInput(document.getElementById('trajet-dist')); return; }
    const d = retour ? dist * 2 : dist;
    const prix = prixCarburant[carb] || 2.06;
    const carburant = (d * conso / 100) * prix;
    const usure = d * 0.08;
    const total = carburant + peage + usure;

    if (progress) showProgress(progress, () => showTrajetResult(carburant, peage, usure, total, prix, carb, d));
    else showTrajetResult(carburant, peage, usure, total, prix, carb, d);
  });
}

function showTrajetResult(carburant, peage, usure, total, prix, carb, dist) {
  const r = document.getElementById('result-trajet');
  if (!r) return;
  r.classList.add('show');
  const numEl = r.querySelector('.result-num');
  animateCounter(numEl, total, ' €', 2, 1200);
  const detail = r.querySelector('.result-detail');
  if (detail) detail.innerHTML = `
    <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;margin-top:12px">
      <div class="result-breakdown-item"><span class="result-breakdown-val">${formatEur(carburant)}</span><div class="result-breakdown-lbl">Carburant (${carb} ${formatNum(prix,3)}€/L)</div></div>
      <div class="result-breakdown-item"><span class="result-breakdown-val">${formatEur(peage)}</span><div class="result-breakdown-lbl">Péage</div></div>
      <div class="result-breakdown-item"><span class="result-breakdown-val">${formatEur(usure)}</span><div class="result-breakdown-lbl">Usure (0,08€/km)</div></div>
    </div>
    <div style="margin-top:12px;font-size:0.85rem;color:var(--gray)">Distance totale : ${formatNum(dist,0)} km</div>`;
  saveHistory({ type: 'trajet', dist, carb, total: total.toFixed(2) });
}

/* ════════════════════════════════════════════
   TOOL #3 — CONSOMMATION L/100km
════════════════════════════════════════════ */
function initToolConso() {
  const btn = document.getElementById('btn-conso');
  if (!btn) return;
  btn.addEventListener('click', () => {
    const litres = parseFloat(document.getElementById('conso-litres')?.value) || 0;
    const km     = parseFloat(document.getElementById('conso-km')?.value) || 0;
    if (litres <= 0 || km <= 0) return;
    const conso = (litres * 100) / km;
    const carb  = document.getElementById('conso-carb')?.value || 'SP95';
    const prix  = prixCarburant[carb] || 2.06;
    const cout100 = conso * prix;
    const r = document.getElementById('result-conso');
    if (!r) return;
    r.classList.add('show');
    animateCounter(r.querySelector('.result-num'), conso, ' L', 2, 1000);
    const detail = r.querySelector('.result-detail');
    if (detail) detail.innerHTML = `Coût aux 100 km : <strong style="color:var(--green-dark)">${formatEur(cout100)}</strong> (${carb} à ${formatNum(prix,3)} €/L)`;
    saveHistory({ type: 'conso', conso: conso.toFixed(2), cout100: cout100.toFixed(2) });
  });
}

/* ════════════════════════════════════════════
   TOOL #4 — BUDGET AUTO MENSUEL
════════════════════════════════════════════ */
function initToolBudget() {
  const btn = document.getElementById('btn-budget');
  if (!btn) return;
  btn.addEventListener('click', () => {
    const carb  = parseFloat(document.getElementById('budget-carb')?.value)    || 0;
    const assur = parseFloat(document.getElementById('budget-assur')?.value)   || 0;
    const entr  = parseFloat(document.getElementById('budget-entr')?.value)    || 0;
    const credit= parseFloat(document.getElementById('budget-credit')?.value)  || 0;
    const malus = parseFloat(document.getElementById('budget-malus')?.value)   || 0;
    const km    = parseFloat(document.getElementById('budget-km')?.value)      || 0;
    const val   = parseFloat(document.getElementById('budget-val')?.value)     || 0;
    const duree = parseFloat(document.getElementById('budget-duree')?.value)   || 60;
    const amort = val > 0 && duree > 0 ? (val / duree) : 0;
    const total = carb + assur + entr + credit + malus + amort;
    const totalAnnuel = total * 12;
    const r = document.getElementById('result-budget');
    if (!r) return;
    r.classList.add('show');
    animateCounter(r.querySelector('.result-num'), total, ' €', 2, 1200);
    const detail = r.querySelector('.result-detail');
    if (detail) detail.innerHTML = `
      <table style="width:100%;font-size:0.88rem;margin-top:12px">
        <tr><td>⛽ Carburant</td><td style="text-align:right;font-weight:600">${formatEur(carb)}</td></tr>
        <tr><td>🛡️ Assurance</td><td style="text-align:right;font-weight:600">${formatEur(assur)}</td></tr>
        <tr><td>🔧 Entretien</td><td style="text-align:right;font-weight:600">${formatEur(entr)}</td></tr>
        <tr><td>💳 Crédit</td><td style="text-align:right;font-weight:600">${formatEur(credit)}</td></tr>
        <tr><td>📋 Vignette/Malus</td><td style="text-align:right;font-weight:600">${formatEur(malus)}</td></tr>
        <tr><td>📉 Amortissement</td><td style="text-align:right;font-weight:600">${formatEur(amort)}</td></tr>
        <tr style="border-top:1px solid #A9DFBF;font-weight:700"><td>Total annuel</td><td style="text-align:right;color:var(--green-dark)">${formatEur(totalAnnuel)}</td></tr>
      </table>`;
    saveHistory({ type: 'budget', total: total.toFixed(2) });
  });
}

/* ════════════════════════════════════════════
   TOOL #5 — COMPARATIF CARBURANTS
════════════════════════════════════════════ */
function initToolComparatif() {
  const btn = document.getElementById('btn-comparatif');
  if (!btn) return;
  btn.addEventListener('click', () => {
    const conso100 = parseFloat(document.getElementById('comp-conso')?.value) || 7;
    const km = parseFloat(document.getElementById('comp-km')?.value) || 15000;
    const r = document.getElementById('result-comparatif');
    if (!r) return;
    const fuels = [
      { id: 'SP95',   label: 'SP95-E10', icon: '⛽', color: '#27AE60' },
      { id: 'SP98',   label: 'SP98',     icon: '⛽', color: '#3498DB' },
      { id: 'E10',    label: 'E10',      icon: '🌿', color: '#1ABC9C' },
      { id: 'Diesel', label: 'Diesel',   icon: '🏭', color: '#F39C12' },
      { id: 'E85',    label: 'E85',      icon: '🌾', color: '#9B59B6' },
      { id: 'GPL',    label: 'GPL',      icon: '🔵', color: '#E74C3C' }
    ];
    const results = fuels.map(f => {
      const prix = prixCarburant[f.id] || 2.00;
      const cout100 = conso100 * prix;
      const coutAnnuel = (km * conso100 / 100) * prix;
      return { ...f, prix, cout100, coutAnnuel };
    }).sort((a, b) => a.coutAnnuel - b.coutAnnuel);
    const min = results[0].coutAnnuel;
    const max = results[results.length - 1].coutAnnuel;
    r.classList.add('show');
    r.innerHTML = results.map((f, i) => {
      const pct = ((f.coutAnnuel - min) / (max - min) * 100) || 0;
      const eco = i === 0 ? `<span class="tag tag-green">✓ Moins cher</span>` : `<span style="font-size:0.82rem;color:var(--gray)">+${formatEur(f.coutAnnuel - min)}/an</span>`;
      return `
        <div style="margin-bottom:14px">
          <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:6px">
            <span style="font-weight:600;display:flex;align-items:center;gap:8px">${f.icon} ${f.label} <span style="font-size:0.82rem;color:var(--gray);font-weight:400">${formatNum(f.prix,3)} €/L</span></span>
            <div style="text-align:right">${eco}</div>
          </div>
          <div style="display:flex;align-items:center;gap:12px">
            <div style="flex:1;height:8px;background:var(--bg);border-radius:4px;overflow:hidden">
              <div style="height:100%;background:${f.color};border-radius:4px;width:${Math.max(pct,8)}%;transition:width 0.8s ease;"></div>
            </div>
            <span style="font-family:var(--font-head);font-weight:700;font-size:0.95rem;min-width:80px;text-align:right;color:var(--dark-2)">${formatEur(f.coutAnnuel)}/an</span>
          </div>
          <div style="font-size:0.78rem;color:var(--gray);margin-top:3px">${formatEur(f.cout100)} / 100 km</div>
        </div>`;
    }).join('');
  });
}

/* ════════════════════════════════════════════
   TOOL #6 — CARTE GRISE 2026
════════════════════════════════════════════ */
const TAXE_CV_REGION = {
  "IDF": 46.15, "Bretagne": 51.00, "PACA": 51.20, "AuRA": 43.00,
  "HdF": 33.00, "Normandie": 35.00, "BFC": 56.00, "Centre": 54.00,
  "OCC": 54.50, "NA": 41.00, "PDL": 48.00, "GE": 48.00,
  "BFC": 56.00, "CVL": 54.00, "Corse": 0
};

function initToolCarteGrise() {
  const btn = document.getElementById('btn-cg');
  if (!btn) return;
  btn.addEventListener('click', () => {
    const cv     = parseInt(document.getElementById('cg-cv')?.value) || 6;
    const region = document.getElementById('cg-region')?.value || 'IDF';
    const elec   = document.getElementById('cg-elec')?.checked || false;
    const taxeReg = TAXE_CV_REGION[region] || 46.15;
    const taxeCG = elec ? 0 : cv * taxeReg;
    const gestion = 11.00;
    const ach = 1.10;
    const redev = 2.76;
    const total = taxeCG + gestion + ach + redev;
    const r = document.getElementById('result-cg');
    if (!r) return;
    r.classList.add('show');
    animateCounter(r.querySelector('.result-num'), total, ' €', 2, 1200);
    const detail = r.querySelector('.result-detail');
    if (detail) detail.innerHTML = `
      Taxe régionale : <strong>${formatEur(taxeCG)}</strong> (${cv} CV × ${formatNum(taxeReg,2)} €/CV en ${region})${elec ? ' — <span style="color:var(--green-dark)">Véhicule électrique : exonéré ✓</span>' : ''}<br>
      <span style="font-size:0.82rem;color:var(--gray)">+ Gestion 11€ + Acheminement 1,10€ + Redevance 2,76€</span>`;
    saveHistory({ type: 'cg', cv, region, total: total.toFixed(2) });
  });
}

/* ════════════════════════════════════════════
   HELPER: SHAKE INPUT
════════════════════════════════════════════ */
function shakeInput(input) {
  if (!input) return;
  input.style.animation = 'shake 0.4s ease';
  input.style.borderColor = '#E74C3C';
  setTimeout(() => { input.style.animation = ''; input.style.borderColor = ''; }, 500);
}

/* ════════════════════════════════════════════
   NEWSLETTER FORM
════════════════════════════════════════════ */
function initNewsletter() {
  const form = document.querySelector('.newsletter-form');
  if (!form) return;
  form.addEventListener('submit', e => {
    e.preventDefault();
    const email = form.querySelector('input[type=email]')?.value;
    if (!email) return;
    const btn = form.querySelector('button');
    if (btn) { btn.textContent = '✓ Inscrit !'; btn.style.background = 'var(--green)'; }
    console.info('[EC] Newsletter:', email);
    // TODO: Connect to Mailchimp/ConvertKit API
  });
}

/* ════════════════════════════════════════════
   INIT
════════════════════════════════════════════ */
document.addEventListener('DOMContentLoaded', async () => {
  initHeader();
  initHamburger();
  initAOS();
  initStatCounters();
  initAccordions();
  initYearTabs();
  initCookies();
  initExitIntent();
  initCopyBtns();
  initPrint();
  initNewsletter();

  // Load baremes
  await loadBaremesData();

  // Init tools
  initToolIK();
  initToolTrajet();
  initToolConso();
  initToolBudget();
  initToolComparatif();
  initToolCarteGrise();

  console.info('[EC] économie-carburant.fr chargé');
});

/* CSS injection for shake */
const shakeStyle = document.createElement('style');
shakeStyle.textContent = `
@keyframes shake {
  0%,100%{transform:translateX(0)}
  20%{transform:translateX(-6px)}
  40%{transform:translateX(6px)}
  60%{transform:translateX(-4px)}
  80%{transform:translateX(4px)}
}`;
document.head.appendChild(shakeStyle);


